{
  "mcpServers": {
    "wps-agent": {
      "command": "${WORKSPACE_ROOT}\\mcp\\servers\\wps-agent\\.venv\\Scripts\\python.exe",
      "args": [
        "${WORKSPACE_ROOT}\\mcp\\servers\\wps-agent\\mcp_server.py"
      ],
      "cwd": "${WORKSPACE_ROOT}\\mcp\\servers\\wps-agent",
      "env": {
        "PYTHONUTF8": "1"
      }
    },
    "filesystem": {
      "command": "${WORKSPACE_ROOT}\\mcp\\servers\\filesystem\\node_modules\\.bin\\mcp-server-filesystem.cmd",
      "args": [
        "${WORKSPACE_ROOT}",
        "${DEV_ROOT}"
      ]
    },
    "memory": {
      "command": "${WORKSPACE_ROOT}\\mcp\\servers\\memory\\node_modules\\.bin\\mcp-server-memory.cmd"
    },
    "sequential-thinking": {
      "command": "${WORKSPACE_ROOT}\\mcp\\servers\\sequential-thinking\\node_modules\\.bin\\mcp-server-sequential-thinking.cmd"
    },
    "playwright": {
      "command": "${WORKSPACE_ROOT}\\mcp\\servers\\playwright-mcp\\node_modules\\.bin\\playwright-mcp.cmd",
      "args": [
        "--browser",
        "msedge",
        "--output-dir",
        "${DATA_ROOT}/playwright-mcp\\default"
      ],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "${DATA_ROOT}/playwright-browsers"
      }
    },
    "context7": {
      "command": "${WORKSPACE_ROOT}\\mcp\\servers\\context7\\node_modules\\.bin\\context7-mcp.cmd"
    },
    "hermes": {
      "command": "${DATA_ROOT}/hermes\\hermes-agent\\venv\\Scripts\\hermes.exe",
      "args": [
        "mcp",
        "serve"
      ]
    }
  }
}
